# locker-management-system-low-level-design

./: .project  README.md  pom.xml  problem-statement.md
src/main/java/com/uditagarwal/controller/: LockerController.java  OrderController.java  ReturnController.java
src/main/java/com/uditagarwal/exceptions/: LockerAlreadyExistsException.java  NoSlotAvailableException.java  SlotAlreadyOccupiedException.java
src/main/java/com/uditagarwal/model/: Buyer.java  Contact.java  DeliveryPerson.java  Locker.java  LockerItem.java  LockerUser.java  Package.java  Size.java  Slot.java  User.java
src/main/java/com/uditagarwal/repository/: DelieveryPersonRepositoryInMemory.java  IDeliveryPersonRepository.java  ILockerRepository.java  ISlotOtpRepository.java  LockerRepositoryInMemory.java  SlotOtpRepositoryInMemory.java
src/main/java/com/uditagarwal/service/: DeliveryPersonService.java  LockerService.java  NotificationService.java  OtpService.java
src/main/java/com/uditagarwal/strategies/: DeliveryAssignmentStrategyRandom.java  IDeliveryAssignmentStrategy.java  IOtpGenerator.java  IRandomGenerator.java  ISlotAssignmentStrategy.java  ISlotFilteringStrategy.java  OtpGeneratorRandom.java  RandomGeneratorDefault.java  SlotAssignmentStrategyRandom.java  SlotFilteringStrategySizeBased.java
src/test/java/com/uditagarwal/controller/: BaseTest.java  OtpVerificationTests.java  SlotAllocationTests.java
src/test/java/com/uditagarwal/utils/: BuyerUtils.java  LockerUtils.java  RandomUtils.java
